{
  "name": "vue-nodejs-restapis-postgresql",
  "version": "1.0.0",
  "description": "Nodejs-Rest-APIs-Sequelize-PostgreSQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "RestAPIs",
    "Sequelize",
    "PostgreSQL",
    "Vue.js"
  ],
  "author": "grokonez.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-logging": "^1.1.1",
    "logops": "^2.1.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  }
}
